\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the workflow of the project. Shows the following steps of preprocessing and evaluation. Its modular structure allows for potential further extensions in every section.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of data models. This project compares six representations: original, singletons, triplets, sum triplets, sum k-mers and BioVec.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test benchmark across all tested datasets, models and comparison of file sizes after encoding. Data preprocessing results in increased test accuracy while significantly reducing the runtime. However, a too strict reduction might lead to loss of information like in the example of ''Sum K-mers''. While speed is closely correlated to the size, the best accuracy was achieved for the ''Sum Triplets'' dataset.\relax }}{5}{figure.caption.10}\protected@file@percent }
